<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back-end</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        Body{
           
            text-decoration: none;
            background-color: #efefef;
        }
        nav{
            /* display: inline; */
            font-size: 23px;
            /* background-color: black; */
            color: white;
            padding:20px;
            margin:10px;
            position: sticky;
            top:0;
        }
        .heading{
            text-align: center;
            color: rgb(232, 106, 15);
            /* position: sticky;
            top: 10px; */

        }
        .content{
            background-color: #f1e0e0;
            /* width: 1200px; */
            /* border:2px solid black; */
            box-shadow: 6px 6px rgb(146, 149, 150);
            font-size:1.1rem;
            margin: 50px;
            padding:10px;
            

        }
    
         .def{
            font-size: 1.1rem;
            margin-left: 60px;
            margin-right: 80px;
         }   
         button{
            position: absolute;
            left: 50%;
            padding: 10px;
            margin: 20px;
            font-weight: bold;
            /* background-color: rgb(170, 53, 53); */
            border-radius: 5px;
            cursor: pointer;
            
         }
         h3{
            color:blue;
         }
    </style>
</head>
<body>
    <nav>
        <span><a href="./index.html"><i class="fa-solid fa-house"></i>    Home  </a> </span>
    </nav>
    <h1 class="heading">BACK-END DEVELOPER </h1>
    <div class="content">
       <dl>
        <dd>
            Backend development is the high-demanding and high-paying job in the tech world. You must have the required skills to become a backend developer. To help you begin your journey, you<sup>’</sup>ve come to the right place.
        </dd>
        <br>
        <dd>
            These courses are high-quality content and the most rated by learners. These are for anyone, be they beginners or working professionals. Let’s These courses are high-quality content and the most rated by learners. These are for anyone, be they beginners or working professionals. Let<sup>’</sup>s begin this journey of becoming a successful backend developer.</sup>s begin this journey of becoming a successful backend developer.
        </dd>
       </dl>
    </div>
    <div class="html">
        <dl class="def">
            <dt><h3>Java Backend Development</h3></dt>
             <dd>Java backend development is the process of using the Java programming language to build the server-side logic and infrastructure for web applications and services. Java backend developers work on the back-end of a website or mobile app, which is the part that's not visible to the user. They are responsible for the performance, quality, and responsiveness of the application</dd>

             <dt><h3>Here are some things that Java backend developers do:</h3></dt>
             <dd>
                <ul>
                    <li>Design and architecture</li>
                    <li>Database design</li>
                    <li>API design</li>
                    <li>Software testing</li>
                    <li>Documentation</li>
                    <li>Customer needs</li>
                </ul>
             </dd>

            
        </dl>

    </div>
    <div><button > <a href="./index.html">To Know More.....</a></button></div>
     
        
</body>
</html>