<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataBase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        Body{
           
            text-decoration: none;
            background-color: #efefef;
        }
        nav{
            /* display: inline; */
            font-size: 23px;
            /* background-color: black; */
            color: white;
            padding:20px;
            margin:10px;
            position: sticky;
            top:0;
        }
        .heading{
            text-align: center;
            color: rgb(232, 106, 15);
            /* position: sticky;
            top: 10px; */

        }
        .content{
            background-color: #f1e0e0;
            /* width: 1200px; */
            /* border:2px solid black; */
            box-shadow: 6px 6px rgb(146, 149, 150);
            font-size:1.1rem;
            margin: 50px;
            padding:10px;
            

        }
    
         .def{
            font-size: 1.1em;
            margin-left: 60px;
            margin-right: 70px;
         }   
         h3{
            color:blue;
         }
         button{
            position: absolute;
            left: 50%;
            padding: 10px;
            margin: 20px;
            font-weight: bold;
            /* background-color: rgb(170, 53, 53); */
            border-radius: 5px;
            cursor: pointer;
            
         }
    </style>
</head>
<body>
    <nav>
        <span><a href="./index.html"><i class="fa-solid fa-house"></i>    Home  </a> </span>
    </nav>
    <h1 class="heading">DATA BASES </h1>
    <div class="content">
       <dl>
        <dd>
            As a basic definition, it's a web interface that lets users access, modify, delete, or add data to a database table. They're simple enough for non-technical users to work with, and typically includes role-based security to limit which users can make database changes.
        </dd>
        <br>
        <dd>
            A database is an organized collection of structured information, or data, typically stored electronically in a computer system. A database is usually controlled by a database management system (DBMS).
        </dd>
       </dl>
    </div>
    <div class="html">
        <dl class="def">
            <dt><h3>Structured Query Language (SQL)</h3></dt>
            <dd>SQL is a programming language used by nearly all relational databases to query, manipulate, and define data, and to provide access control. SQL was first developed at IBM in the 1970s with Oracle as a major contributor, which led to implementation of the SQL ANSI standard, SQL has spurred many extensions from companies such as IBM, Oracle, and Microsoft. Although SQL is still widely used today, new programming languages are beginning to appear.</dd>
         
            <dt><h3>Evolution of the Database</h3></dt>
             <dd> Databases have evolved dramatically since their inception in the early 1960s.Navigational databases such as the hierarchical database (which relied on a tree-like model and allowed only a one-to-many relationship), and the network database (a more flexible model that allowed multiple relationships), were the original systems used to store and manipulate data. Although simple, these early systems were inflexible. In the 1980s, relational databases became popular, followed by object-oriented databases in the 1990s.</dd>
              <br>
              <dd>
                More recently, NoSQL databases came about as a response to the growth of the internet and the need for faster speed and processing of unstructured data. Today, cloud databases and self-driving databases are breaking new ground when it comes to how data is collected, stored, managed, and utilized.
             </dd>
             
             <dt><h3>Types of Databases</h3></dt>
             <dd>           
                There are many different types of databases. The best database for a specific organization depends on how the organization intends to use the data.     
            </dd>
            <dd>
                <ul class="list">
                    <li>Relational databases</li>
                    <li>Object-oriented databases</li>
                    <li>Distributed databases</li>
                    <li>Data warehouses</li>
                    
                   </ul>
            </dd>
            </dl>
</div>
             <div><button><a href="./index.html">Read More.....</a></button></div>
        
       
     
        
</body>
</html>