<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        Body{
           
            text-decoration: none;
            background-color: #efefef;
        }
        nav{
            /* display: inline; */
            font-size: 23px;
            /* background-color: black; */
            color: white;
            padding:20px;
            margin:10px;
            position: sticky;
            top:0;
        }
        .heading{
            text-align: center;
            color: rgb(232, 106, 15);
            /* position: sticky;
            top: 10px; */

        }
        .content{
            background-color: #f1e0e0;
            /* width: 1200px; */
            /* border:2px solid black; */
            box-shadow: 6px 6px rgb(146, 149, 150);
            font-size:1.1rem;
            margin: 50px;
            padding:10px;
            

        }
    
         .def{
            font-size: 1.1em;
            margin-left: 60px;
            margin-right: 70px;
         }   
         h3{
            color:blue;
         }
         button{
            position: absolute;
            left: 50%;
            padding: 10px;
            margin: 20px;
            font-weight: bold;
            /* background-color: rgb(170, 53, 53); */
            border-radius: 5px;
            cursor: pointer;
            
         }
    </style>
</head>
<body>
    <nav>
        <span><a href="./index.html "><i class="fa-solid fa-house"></i>    Home  </a> </span>
    </nav>
    <h1 class="heading">FRONT END DEVELOPER </h1>
    <div class="content">
       <dl>
        <dd>
            Front end developers are pivotal in web development. They are entrusted with the critical task of shaping websites' and web applications' user experience and interface. Their roles and responsibilities revolve around creating visually appealing, user-friendly, and responsive front end components.</br>

        </dd>
        <br>
        <dd>
            A front end developer has a crucial role in crafting and implementing an application's user interface. This interface is the gateway to users accessing and interacting with the application. A web designer shapes a website's visual appearance and layout. At the same time, the front end developer ensures that this design seamlessly functions online by employing coding languages such as CSS, HTML, and JavaScript.

        </dd>
       </dl>
    </div>
    <div class="html">
        <dl class="def">
            <dt><h3>HTML</h3></dt>
            <dd>The HyperText Markup Language (HTML) programming language, which defines the structure and meaning of web content, is a building block for front-end web development. Through HTML, browsers display text or load elements, rendering webpages, which contain hyperlinks and links to other webpages, for users.</dd>
        
            <dt><h3>Cascading Style Sheets</h3></dt>
             <dd> Cascading Style Sheets (CSS) control the presentation and style of a website. CSS uses a cascading system to resolve style conflicts by applying style rules based on specificity, inheritance, and importance. Media queries allow for adjustments to the site's layout and appearance depending on factors such as screen size and resolution. CSS can be applied in three ways: external stylesheets linked in an HTML file, internal  blocks, or inline within individual elements </dd>
        
             <dt><h3>JavaScript</h3></dt>
             <dd>javaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.</dd>
             <br><dd>Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.

             </dd>
             <dt><h3>Goals for development</h3></dt>
             <dd>                The developer of the front end keeps these points in mind, utilizing available tools and techniques to reach this end.
            </dd>
            <dd>
                <ul class="list">
                    <li>Accessibility</li>
                    <li>Performance</li>
                    <li>Speedy development</li>
                   </ul>
            </dd>
            </dl>
</div>
             <div><button><a href="./index.html">Read More.....</a></button></div>
        
       
     
        
</body>
</html>